[1mdiff --git a/ConsoleApp1/ConsoleApp1/Form1.Designer.cs b/ConsoleApp1/ConsoleApp1/Form1.Designer.cs[m
[1mindex 28ee5b3..485607d 100644[m
[1m--- a/ConsoleApp1/ConsoleApp1/Form1.Designer.cs[m
[1m+++ b/ConsoleApp1/ConsoleApp1/Form1.Designer.cs[m
[36m@@ -32,6 +32,8 @@[m
             System.Windows.Forms.DataVisualization.Charting.Legend legend1 = new System.Windows.Forms.DataVisualization.Charting.Legend();[m
             System.Windows.Forms.DataVisualization.Charting.Series series1 = new System.Windows.Forms.DataVisualization.Charting.Series();[m
             this.chart1 = new System.Windows.Forms.DataVisualization.Charting.Chart();[m
[32m+[m[32m            this.textBox1 = new System.Windows.Forms.TextBox();[m
[32m+[m[32m            this.treeView1 = new System.Windows.Forms.TreeView();[m
             ((System.ComponentModel.ISupportInitialize)(this.chart1)).BeginInit();[m
             this.SuspendLayout();[m
             // [m
[36m@@ -41,7 +43,7 @@[m
             this.chart1.ChartAreas.Add(chartArea1);[m
             legend1.Name = "Legend1";[m
             this.chart1.Legends.Add(legend1);[m
[31m-            this.chart1.Location = new System.Drawing.Point(101, 36);[m
[32m+[m[32m            this.chart1.Location = new System.Drawing.Point(86, 123);[m
             this.chart1.Name = "chart1";[m
             series1.ChartArea = "ChartArea1";[m
             series1.Legend = "Legend1";[m
[36m@@ -51,21 +53,40 @@[m
             this.chart1.TabIndex = 0;[m
             this.chart1.Text = "chart1";[m
             // [m
[32m+[m[32m            // textBox1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.textBox1.Location = new System.Drawing.Point(109, 44);[m
[32m+[m[32m            this.textBox1.Name = "textBox1";[m
[32m+[m[32m            this.textBox1.Size = new System.Drawing.Size(100, 26);[m
[32m+[m[32m            this.textBox1.TabIndex = 1;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // treeView1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.treeView1.Location = new System.Drawing.Point(515, 91);[m
[32m+[m[32m            this.treeView1.Name = "treeView1";[m
[32m+[m[32m            this.treeView1.Size = new System.Drawing.Size(121, 97);[m
[32m+[m[32m            this.treeView1.TabIndex = 2;[m
[32m+[m[32m            //[m[41m [m
             // Form1[m
             // [m
             this.AutoScaleDimensions = new System.Drawing.SizeF(9F, 20F);[m
             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;[m
             this.ClientSize = new System.Drawing.Size(800, 450);[m
[32m+[m[32m            this.Controls.Add(this.treeView1);[m
[32m+[m[32m            this.Controls.Add(this.textBox1);[m
             this.Controls.Add(this.chart1);[m
             this.Name = "Form1";[m
             this.Text = "Form1";[m
             ((System.ComponentModel.ISupportInitialize)(this.chart1)).EndInit();[m
             this.ResumeLayout(false);[m
[32m+[m[32m            this.PerformLayout();[m
 [m
         }[m
 [m
         #endregion[m
 [m
         private System.Windows.Forms.DataVisualization.Charting.Chart chart1;[m
[32m+[m[32m        private System.Windows.Forms.TextBox textBox1;[m
[32m+[m[32m        private System.Windows.Forms.TreeView treeView1;[m
     }[m
 }[m
\ No newline at end of file[m
